<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Page Description">
    <meta name="author" content="Jsv_S">
    <title>Mursignes</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>

    <!-- Web -->
    <link href="css/jcarousel.responsive.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section class="top-info">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-right">
                (+34) 610 902 581 | <a href="mailto:j.luis@murssignes.com">j.luis@murssignes.com</a>
            </div>
        </div>
    </div>
</section>
<div class="navbar" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" class="hidden-xs hidden-sm" alt="Mursignes">
                <img src="images/alt_logo.jpg" class="visible-xs visible-sm" alt="Mursignes"></a>
        </div>
        <div class="collapse navbar-collapse pull-right">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Inicio</a></li>
                <li><a href="tipos_piedra.html">Tipos de piedra</a></li>
                <li><a href="acabados.html">Acabados</a></li>
                <li><a href="trabajos.html">Trabajos</a></li>
                <li><a href="tratamientos_limpieza.html">Tratamientos y limpieza</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
<div class="carousel-container">
    <div class="carousel-row">
        <div class="col-lg-12 slide-row">
            <div class="carousel slide slide-carousel" id="carousel-1" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/sliders/Slider01-Arcos.png" alt="Arcos"
                             class="img-responsive"/>
                        <div class="overlay"></div>
                        <div class="carousel-caption">
                            <h2 class="text-left">Arcos</h2>

                            <p class="text-left">
                                <a class="btn" href='/trabajos.html'>Ver más</a>
                            </p>
                        </div>
                    </div>
                    <div class="item ">
                        <img src="images/sliders/Slider02-Canteria.png" alt="Canteria"
                             class="img-responsive"/>
                        <div class="overlay"></div>
                        <div class="carousel-caption">
                            <h2 class="text-left">CANTERÍA</h2>

                            <p class="text-left">
                                <a class="btn" href='/trabajos.html'>Ver más</a>
                            </p>
                        </div>
                    </div>
                    <div class="item ">
                        <img src="images/sliders/Slider03-Grabado.png" alt="Grabados" class="img-responsive"/>
                        <div class="overlay"></div>
                        <div class="carousel-caption">
                            <h2 class="text-left">GRABADOS</h2>

                            <p class="text-left">
                                <a class="btn" href='/trabajos.html'>Ver más</a>
                            </p>
                        </div>
                    </div>
                    <div class="item ">
                        <img src="images/sliders/Slider04-Muros.png" alt="Muros" class="img-responsive"/>
                        <div class="overlay"></div>
                        <div class="carousel-caption">
                            <h2 class="text-left" >MUROS</h2>

                            <p class="text-left">
                                <a class="btn" href='/trabajos.html'>Ver más</a>
                            </p>
                        </div>
                    </div>
                    <div class="item ">
                        <img src="images/sliders/Slider05-Pilares.png" alt="Pilares" class="img-responsive"/>
                        <div class="overlay"></div>
                        <div class="carousel-caption">
                            <h2 class="text-left">PILARES</h2>

                            <p class="text-left">
                                <a class="btn" href='/trabajos.html'>Ver más</a>
                            </p>
                        </div>
                    </div>
                    <div class="item ">
                        <img src="images/sliders/Slider06-Revestimientos.png" alt="Revestimientos"
                             class="img-responsive"/>
                        <div class="overlay"></div>
                        <div class="carousel-caption">
                            <h2 class="text-left">REVESTIMIENTOS</h2>

                            <p class="text-left">
                                <a class="btn" href='/trabajos.html'>Ver más</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="empresa">
    <div class="container">
        <div class="row">
            <div class=" col-sm-5 col-md-5 col-lg-5">
                <p>
                    MURS SIGNES<br/>
                    <br/>
                    En Murs Signes tenemos más de 40 años de experiencia en el sector de la mampostería, realizando todo
                    tipo de trabajos en piedra natural.<br/>
                    <br/>
                    Construimos todo tipo de muros para la contención del terreno,
                    revestimientos para exterior e interior de viviendas, pilares y arcos decorativos.<br/>
                    <br/>
                    Podemos ofrecer a nuestros clientes diferentes tipos de piedras y acabados.
                </p>
            </div>
            <div class="col-sm-7 col-md-7 col-lg-7 text-center">
                <img src="images/empresa.png" alt="MurSignes" class="img-responsive">
            </div>
        </div>
    </div>
</div>
<div class="trabajos_realizados">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                Trabajos Realizados Recientemente por Murs Signes.
                <a href="#" class="jcarousel-control-prev"><i class="fa fa-angle-left fa-2x"></i></a>
                <a href="#" class="jcarousel-control-next"><i class="fa fa-angle-right fa-2x"></i></a>
            </div>
        </div>
    </div>

    <div class="jcarousel-wrapper">
        <div class="jcarousel">
            <ul>
                <li>
                    <div class="trabajo"
                         style="background-image: url('images/trabajos/Chalet%20Ontinyent/Trabajos-Chalet-Canteria01.jpg')">
                    </div>
                    <div class="text">
                        <h4>
                            Chalet en Ontinyent
                            <span>Junio, 2014</span>
                        </h4>
                    </div>
                </li>
                <li>
                    <div class="trabajo"
                         style="background-image: url('images/trabajos/Chalet%20Moraira/Trabajos-Chalet-Rustico01.jpg')">
                    </div>
                    <div class="text">
                        <h4>
                            Chalet en Moraira
                            <span>Junio, 2014</span>
                        </h4>
                    </div>
                </li>
                <li>
                    <div class="trabajo"
                         style="background-image: url('images/trabajos/Chalet%20Ontinyent/Trabajos-Chalet-Canteria01.jpg')">
                    </div>
                    <div class="text">
                        <h4>
                            Chalet en Ontinyent
                            <span>Junio, 2014</span>
                        </h4>
                    </div>
                </li>
                <li>
                    <div class="trabajo"
                         style="background-image: url('images/trabajos/Chalet%20Moraira/Trabajos-Chalet-Rustico01.jpg')">
                    </div>
                    <div class="text">
                        <h4>
                            Chalet en Moraira
                            <span>Junio, 2014</span>
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="separata-social">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                <a href='https://business.facebook.com/Murs-Signes-708793455977949' target='_blank'><i class="fa fa-facebook-square"></i></a> |
                <a href='http://murssignes.blogspot.com.es/' target='_blank'><img src="images/blogger-rect.svg" alt="Blogger" width="27" style="margin-top: -8px;"></a>
                <br/><br/>
                Síguenos a través<br>
                de facebook y de nuestro blog.
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h5>Murs Signes</h5>
                <p class="footer-cols">
                    Tenemos más de 40 añosde experiencia en el
                    sector de la mampostería, realizando todo tipo
                    de trabajos en piedra natural.<br/>
                    <br/>
                    Construimos todo tipo de muros de contención
                    del terreno, revestimientos de exterior e interior
                    de viviendas, pilares y arcos decorativos.<br/>
                    <br/>
                    Podemos ofrecer a nuestros clientes diferentes
                    tipos de piedras y acabados.
                </p>
                <hr/>
            </div>
            <div class=" col-sm-3 col-md-3 col-lg-3">
                <h5>Navegación</h5>
                <ul class="footer-cols">
                    <li><a href="index.html">Inicio</a></li>

                    <li><a href="tipos_piedra.html">Tipos de piedra</a></li>

                    <li><a href="acabados.html">Acabados</a></li>

                    <li><a href="trabajos.html">Trabajos</a></li>

                    <li><a href="tratamientos_limpieza.html">Tratamientos y Limpieza</a></li>
                </ul>
                <hr/>
            </div>
            <div class=" col-sm-3 col-md-3 col-lg-3">
                <h5>Trabajos recientes</h5>
                <ul class="footer-cols">
                    <li>
                        <strong>Chalet en Moraira</strong>
                        <br/>Junio, 2014
                    </li>
                    <li>
                        <strong>Chalet en Moraira</strong>
                        <br/>Junio, 2014
                    </li>
                    <li>
                        <strong>Chalet en Moraira</strong>
                        <br/>Junio, 2014
                    </li>

                </ul>
                <hr/>
            </div>
            <div class=" col-sm-3 col-md-3 col-lg-3">
                <h5>Contacto</h5>
                <ul class="footer-cols">
                    <li>C/ Algepseria, 78 - 1º-1ª<br/>
                        46702 Gandia (Valencia) - SPAIN<br/>
                        (+34) 610 902 581<br/>
                        <a href="mailto:j.luis@murssignes.com">j.luis@murssignes.com</a><br/>
                    </li>
                    <li>
                        <a href="http://murssignes.blogspot.com.es" target="_blank">murssignes.blogspot.com.es</a>
                        <a href="/">murssignes.com</a>
                    </li>
                </ul>
                <hr/>
            </div>
        </div>
    </div>
</footer>
<section class="bottom-info">
    <div class="container">
        <div class="row">
            <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                © Murs Signes 2015 | Aviso legal
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                <a href='https://business.facebook.com/Murs-Signes-708793455977949' target='_blank'><i class="fa fa-facebook-square fa-2x"></i></a>
                <a href='http://murssignes.blogspot.com.es/' target='_blank'><img src="images/blogger-rect.svg" alt="Blogger" width="24" style="margin-top: -12px;"></a>
            </div>
        </div>
    </div>
</section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.equalheights.min.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jquery.jcarousel-control.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>