@font-face {
    font-family: 'loveloblack';
    src: url('../fonts/lovelo_black-webfont.eot');
    src: url('../fonts/lovelo_black-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/lovelo_black-webfont.woff2') format('woff2'),
    url('../fonts/lovelo_black-webfont.woff') format('woff'),
    url('../fonts/lovelo_black-webfont.ttf') format('truetype'),
    url('../fonts/lovelo_black-webfont.svg#loveloblack') format('svg');
    font-weight: normal;
    font-style: normal;

}