body {
    font-family: 'Open Sans', sans-serif;
}

a {
    color: inherit;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

.top-info {
    padding: 10px 0;
    background: #d3c5ad;
    color: #944f4c;
}

.bottom-info {
    color: #5f5446;
    background: #d3c5ad;
    padding: 20px 0;
}

.navbar {
    background: #944f4c;
    border-radius: 0;
    min-height: 105px;
    margin-bottom: 0;
}

.nav > li > a {
    padding: 10px;
}

.navbar-toggle {
    background: #d3c5ad;
}

.navbar-toggle span {
    background: #944f4c;
}

.navbar-brand img.hidden-xs {
    margin-top: -56px;
}

.navbar-brand img.visible-xs {
    margin: -16px;
}

.navbar-nav {
    color: #ffffff;
    font-family: 'loveloblack';
    margin-top: 30px;
}

.navbar-nav .active {
    color: #d3c5ad;
}

.nav > li > a:focus, .nav > li > a:hover {
    background: none;
    color: #d3c5ad;
}

footer {
    background: #8b7b67;
    color: white;
}

footer p {

    font-size: 13px;
}

footer h5 {
    font-family: 'loveloblack';
    font-size: 15px;
    margin: 50px 0;
}

footer hr {
    margin: 20px 0 50px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer li {
    padding: 10px 0;
    border-bottom: 1px solid #aea395;
    line-height: 23px;
}

footer ul li:first-child {
    padding-top: 0;
}

footer ul li:last-child {
    border: none;
}

.separata-social {
    color: #5f5446;
    background: #f8f8f8;
    padding: 50px 0;
    font-size: 26px;
    font-weight: 300;
    line-height: 26px;
}

.separata-social i {
    font-size: 30px;
}

.trabajos_realizados {
    background: #d3c5ad;
    color: #5f5446;
    font-weight: 300;
    font-size: 26px;
}

.trabajos_realizados.alt {
    background: #944f4c;
    color: #ffffff;
}

.trabajos_realizados .jcarousel-control-prev, .trabajos_realizados .jcarousel-control-next {
    margin: 10px;
}

.trabajos_realizados .row {
    padding: 35px 0;
}

.trabajos_realizados .trabajo {
    height: 300px;
    background-position: center center;
    background-size: cover;
}

.trabajos_realizados li {
    height: 300px;
    overflow: hidden;
}

.galeria_trabajos .trabajo img {
    position: absolute;
}

.trabajos_realizados .text, .trabajo .text {
    padding: 20px;
    background: #944f4c;
    color: white;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    top: 248px;
}

.trabajos_realizados .text h4, .trabajo .text h4 {
    font-family: 'loveloblack';
    margin: 0;
}

.trabajos_realizados .text h4 span, .trabajo .text h4 span {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    display: block;
    margin: 7px 0;
}

.trabajo:hover .text {
    top: 188px;
}

.trabajos_realizados li:hover .text {
    bottom: 90px;
}

.categorias_trabajos {
    margin: 20px 0;
}

.categorias_trabajos span {
    color: #944f4c;
}

.categorias_trabajos ul {
    list-style: none;
    display: inline-block;
    padding: 0;
}

.categorias_trabajos li {
    display: inline-block;
    margin: 0 10px;
}

.categorias_trabajos li.is-checked {
    color: #944f4c;
}

.galeria_trabajos_filter {
    cursor: pointer;
}

.empresa {
    background: #8b7b67;
    color: white;
    padding: 50px 0;
}

.carousel-container {
    overflow: auto;
    margin-left: -15px;
}

.carousel-inner .item .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background: url("../images/sliders/grano.png");
    top: 0;
}

.slide-row {
    padding: 0;
}

.carousel-caption {
    bottom: 40%;
}

.carousel-caption h2 {
    font-family: 'loveloblack';
    font-size: 70px;
}

a.btn {
    border: 1px solid white;
    padding: 15px 50px;
    margin-left: 35px;
    border-radius: 0;
    color: white;
}

a.btn:hover {
    color: white;
}

.galeria_trabajos .trabajo {
    width: 365px;
    height: 248px;
    margin-bottom: 20px;
    overflow: hidden;
}

.galeria_tipos, .galeria_acabados {
    overflow: auto;
}

.galeria_tipos .piedra, .galeria_acabados .acabado {
    padding-top: 85px;
    padding-bottom: 75px;
    color: white;
    background-size: cover;
    background-position: center center;
}

.galeria_tipos .piedra .over, .galeria_acabados .acabado .over {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    top: 0;
    left: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.galeria_tipos .piedra:hover .over, .galeria_acabados .acabado:hover .over {
    background: rgba(0, 0, 0, 0.44);
}

.galeria_tipos .piedra.blanca {
    background-image: url(../images/piedras/blanca.png);
}

.galeria_tipos .piedra.bateig {
    background-image: url(../images/piedras/bateig.png);
}

.galeria_tipos .piedra.marron {
    background-image: url(../images/piedras/marron.png);
}

.galeria_tipos .piedra.roja {
    background-image: url(../images/piedras/roja.png);
}

.galeria_tipos .piedra.desmonte {
    background-image: url(../images/piedras/desmonte.png);
}

.galeria_tipos .piedra.relleno {
    background-image: url(../images/piedras/relleno.png);
}

.galeria_acabados .acabado.seco {
    background-image: url(../images/acabados/seco.png);
}

.galeria_acabados .acabado.rejuntado {
    background-image: url(../images/acabados/rejuntado.png);
}

.galeria_acabados .acabado.rustico {
    background-image: url(../images/acabados/rustico.png);
}

.galeria_acabados .acabado.canteria {
    background-image: url(../images/acabados/canteria.png);
}

.galeria_acabados .acabado.remate {
    background-image: url(../images/acabados/remate.png);
}

.galeria_acabados .acabado.relleno {
    background-image: url(../images/acabados/relleno.png);
}

.galeria_tipos .piedra h4, .galeria_acabados .acabado h4 {
    font-family: 'loveloblack';
    margin: 0 37%;
    font-size: 26px;
    z-index: 1;
    position: relative;
}

.galeria_tipos .piedra p, .galeria_acabados .acabado p {
    font-weight: 300;
    margin: 30px 27% 0;
    font-size: 20px;
    z-index: 1;
    position: relative;
}

.tipos_piedra, .acabados {
    background: url("../images/tipos_piedra.png");
    padding: 40px 0;
    background-size: cover;
    background-position: center center;
    font-weight: 300;
    color: white;
    font-size: 21px;
}

.acabados {
    background-image: url("../images/acabados.png");
}

.tipos_piedra h1, .acabados h1 {
    font-family: 'loveloblack';
}

.limpieza {
    background: url("../images/limpieza.png");
    padding: 10% 0;
    background-size: cover;
    background-position: center center;
    font-weight: 300;
    color: white;
    font-size: 21px;
}

.limpieza i {
    margin-bottom: 15px;
}

.contacto {
    background: #f8f8f8;
    padding: 50px 0;
    color: #8b7b67;
    font-weight: 600;
    font-size: 13px;
}

.contacto strong {
    font-weight: 600;
    font-size: 24px;
}

label {
    display: block;
}

input, textarea {
    width: 100%;
    margin-bottom: 30px;
    background: #efefef;
    border: none;
    box-shadow: inset 1px 2px 5px #e3e3e3, inset -1px -2px 5px white;
    padding: 10px;
}

textarea {
    height: 200px;
}

button {
    color: #944f4c;
    border: 1px solid #944f4c;
    font-family: 'loveloblack';
    background: transparent;
    font-size: 12px;
    padding: 5px 20px;
}

input:focus, textarea:focus {
    outline: none;
}

.galeria_tipos > div {
    border: 2px white solid;
}

.galeria_acabados > div {
    border: 2px white solid;
}

.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    position: initial;
}

@media (max-width: 991px) {
    .navbar-nav {
        font-size: 11px;
        margin-top: 6px;
    }

    .navbar {
        min-height: 0;
    }
}
